AUTH_STORE=postgres
DATABASE_URL=postgres://stg_user_2026:stg_password_2026@staging-db.masarify.internal:5432/masarify_staging?sslmode=require
PORT=4000
JWT_SECRET=staging-strong-secret-2026-min-24-chars
APP_SEED_TEST_USER=false
APP_SEED_TEST_USER_OVERWRITE=false
TEST_LOGIN_MOBILE=
TEST_LOGIN_PASSWORD=
OTP_TTL_MS=300000
OTP_VERIFICATION_TTL_MS=600000
OTP_MAX_VERIFY_ATTEMPTS=5
OTP_MAX_REQUESTS_PER_WINDOW=5
OTP_RATE_LIMIT_WINDOW_MS=600000
